{
  "name": "@simonbluhm/timely",
  "version": "1.2.3",
  "description": "working with date and time in javascript",
  "module": "dist/timely.js",
  "scripts": {
    "watch": "rollup --config --environment BUILD:development --watch",
    "dev": "npm version patch --no-git-tag && rollup --c --environment BUILD:development",
    "build": "rollup --c --environment BUILD:production",
    "publish:patch": "npm run build && npm version patch && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaestheticsapp/timely.git"
  },
  "keywords": [
    "timely"
  ],
  "author": "Simon Bluhm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaestheticsapp/timely/issues"
  },
  "homepage": "https://github.com/anaestheticsapp/timely#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2"
  }
}
